#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency2.from=Ampelsteuerung
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Ampelsteuerung
dependency3.to=Ampel
dependency3.type=UsesDependency
dependency4.from=Ampelsteuerung
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Ampel
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Ampel
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Ampel
dependency7.to=Rechteck
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7905544147843943
package.editor.height=378
package.editor.width=636
package.editor.x=65
package.editor.y=140
package.frame.height=587
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=310
target2.height=50
target2.name=Ampelsteuerung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=60
target3.height=50
target3.name=Zeichenfenster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=50
target4.height=50
target4.name=Ampel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=190
target5.height=50
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=320
